<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body class="about-page">
    <h1>About us</h1>
    <p>The team behind the website Silly Core is a group of young, aspiring computer engineering students ready to take on the world. Based in Manila, Philippines, they use all the resources available to them online, resulting in a simple yet refined effect in their projects, with added innovations informed by the team’s experience with other platforms. While under study, the team is passionate about anything and everything related to computers, whether software or hardware. </p>

    <h1>Meet the Developers</h1>
    <table>
        <tr>
            <td><img src="assets/dev_abad.jpg"></td>
            <td>
                <ul>
                    <li>Miguel Andrei Abad</li>
                    <li>miguel_andrei_abad@dlsu.edu.ph</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><img src="assets/dev_chua.png"></td>
            <td>
                <ul>
                    <li>Khyler Welsche Chua</li>
                    <li>khyler_chua@dlsu.edu.ph</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><img src="assets/dev_galvez.jpg"></td>
            <td>
                <ul>
                    <li>Ron John Galvez</li>
                    <li>ron_galvez@dlsu.edu.ph</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><img src="assets/dev_marasigan.jpg"></td>
            <td>
                <ul>
                    <li>Deandre Antonio Marasigan</li>
                    <li>deandre_marasigan@dlsu.edu.ph</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><img src="assets/dev_metrillo.jpg"></td>
            <td>
                <ul>
                    <li>Brian David Metrillo</li>
                    <li>brian_metrillo@dlsu.edu.ph</li>
                </ul>
            </td>
        </tr>
    </table>

    <div class="declaration">
        <p>"We certify that no AI tools were used in the design, coding, debugging, or writing of this project."</p>
    </div>

</body>
</html>
